(記得參考程式碼)
(* 為重點標記)

Backtracking:
    zj_a160: N-皇后問題
    zj_b510: M-皇后 N-城堡
    zj_b511: 換銅板

Binary Search:
    poj_1064: Cable master
    poj_2785: 4 Values whose Sum is 0 (折半枚舉)
    zj_f581: 3. 圓環出口 (apcs / tcirc_d024 / Prefix Sum)
    zj_c575: APCS 2017-0304-4基地台 (apcs / tcirc_d049)
    tcirc_d018: P-2-9. 子集合乘積 (折半枚舉)
    tcirc_d019: Q-2-10. 子集合的和 (折半枚舉)
    tcirc_d020: P-2-11. 最接近的區間和 (Prefix Sum)
    tcirc_d021: Q-2-12. 最接近的子矩陣和 (108 高中全國賽 / tcirc_d073)
    tcirc_d054: Q-4-10. 恢復能量的白雲熊膽丸
    tioj_1341: Aliens (IOI 2007) (*)
    tioj_1815: Robots (Greedy / 兩物分類排序) (IOI 2013) (*)

Bit:
    zj_e288: 互補CP (apcs)
    tioj_1011: Edit Distance In Numbers (LCP)

Data Structure:
    zj_d371: Huffman 編碼中的編碼效能問題 (heap / priority_queue)
    zj_f315: 4. 低地距離 (apcs / BIT)
    zj_c463: apcs 樹狀圖分析 (樹的建構與走訪 / tcirc_d025)
    zj_d539: 區間 MAX (Segment Tree)
    zj_d799: 區間求和 (區間和 + 區間修改) (Segment Tree + 標記 / 兩棵BIT)
    zj_f163: 貨物分配 (apcs / Segment Tree) (tcirc_d105: DFS)
    poj_2104: K-th Number (範圍樹 / Bucket + Sqrt)
    poj_3723: Conscription (MST)
    tcirc_d026: P-3-2. 括弧配對 (stack)
    tcirc_d027: Q-3-3. 加減乘除 (stack)
    tcirc_d029: 帶著板凳排雞排的高人 (apcs / map / stack)
    tcirc_d030: P-3-6. 砍樹 (apcs / stack)
    tcirc_d102: P-8-1. 樹上的推銷員
    tioj_1012: Rails (stack) (UVa)
    tioj_1020: F.Number Insertion (linked_list)
    tioj_1080: A.逆序數對 (BIT) (Divide and Conquer) (tcirc_d064)
    tioj_1224: 矩形覆蓋面積計算 (Segment Tree / Sweep Line) (*)
    tioj_1403: 超車問題 - EXTREME (BIT / Simulation) (*)
    tioj_1408: 我很忙 (Segment Tree / stack / Greedy) (*)
    tioj_1483: 電腦檢查 (BIT / DP) (*)
    tioj_1869: 堆石子遊戲 (2D-BIT) (2D-Segment Tree)
    ytp_7_Peak: Peak (BIT / hash) (even-odd) (*)
    atcoder_abc_221_E: LEQ (Modular multiplicative inverse / hashing) (*)
    atcoder_abc_233_E: Σ[k=0..10^100]floor(X／10^k) (Segment Tree)
    atcoder_abc_237_G: Range Sort Query (Segment Tree / lazy propagation) (*)

Divide and Conquer:
    tcirc_d036: Q-3-12. 完美彩帶 (Sliding Window)
    tcirc_d038: Q-3-14. 線性函數 (Sliding Window)(*)
    tcirc_d056: P-4-15. 最靠近的一對(closest pair) (Sweep Line) (UVa_10245) (*)
    tcirc_d064: P-5-4. 反序數量
    tcirc_d065: P-5-7. 大樓外牆廣告 (Sweep Line)(*)
    UVa_11129: An antiarithmetic permutation (*)
    zj_e928: pB. 多項式相乘 (Karatsuba algorithm / Math)
    tioj_1208: 第K大連續和 (Sliding Window) (*)
    leetcode_1996: The Number of Weak Characters in the Game 

DP:
    zj_a252: Another LCS(三字串LCS)
    zj_a364: 2. 神秘的進位問題 (factorial)
    zj_a522: Bars(Subset)
    zj_a532: 奇特的數列 (字串／數列)
    zj_a591: Bees' ancestors(Fibonacci)
    zj_a697: [NOIP 2012 普及組] 3.
    zj_b123: 最大矩形
    zj_b184: 裝貨櫃問題 (0/1_knapsack)
    zj_c296: APCS-2016-1029-3定時K彈 (Josephus problem)
    zj_d042: 11420 - Chest of Drawers (UVa)
    zj_d052: Trainsorting(LIS)
    zj_d231: 基因序列密碼問題 (LCS: 印出字串)
    zj_d253: Coin Change
    zj_d273: 11584 - Partitioning by Palindromes (最大迴文子字串) (UVa)
    zj_d784: 連續元素的和(Maximum Subarray Problem)
    zj_f314: 3. 勇者修煉 (apcs) 
    zj_a365: 3. 新井字遊戲 (位元 DP)
    zj_b587: 10918 - Tri Tiling (UVa)
    zj_d389: 11069 - A Graph Problem (UVa)
    zj_d224: 11296 - Counting Solutions to an Integral Equation (UVa)
    zj_d054: 11310 - DELIVERY DEBACLE (UVa)
    zj_d645: 輪下亡魂 (Bounded_knapsack) (二進制拆分優化) (單調隊列優化) (*)
    zj_b229: TOI2009 第一題：路徑問題 (TOI)
    zj_d879: 10911 - Forming Quiz teams (UVa) (位元 DP)
    code_jam: 2009_1C_C
    poj_2686: Traveling by Stagecoach (位元 DP / Shortest Path)
    poj_1769: Minimizing maximizer (Segment Tree)
    tcirc_d066: P-6-1. 小朋友上樓梯最小成本
    tcirc_d067: P-6-2. 不連續的表演酬勞
    tcirc_d068: P-6-3. 最小監控鄰居的成本
    tcirc_d069: P-6-6. 方格棋盤路線
    tcirc_d071: P-6-9. 大賣場免費大搬家 (0/1_knapsack)
    tcirc_d072: Q-6-4. 闖關二選一
    tcirc_d073: Q-6-5. 二維最大子矩陣 (tcirc_d021)
    tcirc_d074: Q-6-8. Local alignment
    tcirc_d075: Q-6-10. 置物櫃出租 (apcs / 0/1_knapsack)
    tcirc_d077: P-6-13. 周伯通的基地台 (deque)
    tcirc_d079: P-6-17. 切棍子 (*)
    tcirc_d080: P-6-19. 階梯數字 (apcs)
    tcirc_d081: P-6-20. Hyper-cube path (Bit operation)
    tcirc_d083: P-6-22. 文無第一武無第二 (weighted LIS) (*)
    tcirc_d084: Q-6-12. 楊鐵心做 1 休 K
    tcirc_d085: Q-6-14. K 次買賣 (*) (a more concise solution is in ./Algorithm/DP)
    tcirc_d086: Q-6-18. 矩陣乘法鏈 (zj_d652) (*)
    tcirc_d087: Q-6-23. 直升機抓寶 (LIS) (*)
    tcirc_d088: Q-6-24. 隔離採礦 (*)
    tcirc_d089: Q-6-25. 貨郎問題 (TSP) (*)
    tioj_1007: 燈泡問題 
    tioj_1014: 打地鼠 (位元 DP)
    tioj_1418: 交大都是雷 (位元 DP / bit)
    tioj_1907: 俄羅斯娃娃 (DP / Binary Search) (DP / BIT) (two-key LIS) (*)
    atcoder_abc_215_E: Chain Contestant (位元 DP / bit) (*)
    atcoder_abc_237_F: |LIS|=3 (LIS) (*)
    cf_1083E: E. The Fair Nut and Rectangles (Covex Hull Optimization) (*)
    leetcode_1981: Minimize the Difference Between Target and Chosen Elements (Memoization)

    Optimization:
        zj_d645: 輪下亡魂 (Bounded_knapsack) (二進制拆分優化) (單調隊列優化) (*)
        cf_1083E: E. The Fair Nut and Rectangles (Covex Hull Optimization) (*)

Geometry:
    poj_1127: Jack Straws (Lines / intersection)
    poj_2187: Beauty Contest (Covex Hull: Andrew's Monotone Chain) (atcoder_abc_215_F) (*)

Graph:
    BFS:
        poj_1979: Red and Black
        poj_2456: Aggressive cows
        zj_e287: 機器人的路徑 (apcs)
        cf_676D: Theseus and labyrinth (Simulation) (*)
        tioj_1013: Fire in the forest
        PCCA_Cracking_The_Safe: (狀態壓縮 / 隱式圖)
    DFS:
        zj_a017: 五則運算
        zj_a229: 括號匹配
        zj_a562: ITSA201112 P2 小白鼠走方格 (path / Hash) (ITSA)
        poj_3009: Curling 2.0
        NCPC_2015_B: Toll problem
        tcirc_d106: P-8-7. 寶石的顏色
        tioj_1211: 航線規劃問題 (gcd) (*)
    Flow:
        poj_3281: Dining (Maximum s-t Flow)
        poj_3469: Dual Core (Maximum s-t Flow)
        poj_2135: Farm Tour (Minimum Cost s-t Flow)
        poj_3680: Intervals (Minimum Cost s-t Flow)
    Matching: 
        poj_3041: Asteroids (bipartite matching)
        poj_3057: Evacuation (bipartite matching / BFS / DFS)
    Spanning Tree:
        tioj_1163: 施工中的道路 (LCA) (*)
        tioj_1795: 咕嚕咕嚕呱啦呱啦 (最大、最小 MST)
        UVa_10600: ACM Contest and Blackout (Second-best Spanning Tree -- SBST)
        zj_c495 次小生成樹 (UVa_10600) (*)
        atcoder_235_E: MST + 1 (LCA)
    Shortest Path:
        poj_3225: Roadblocks (second shortest path / Dijkstra)
        poj_3169: Layouts (Bellman-Ford)
        poj_2686: Traveling by Stagecoach (DP)
        cf_543B: Destroying Roads (*)
        tioj_1028: 旅遊規畫問題 (DP) (*)
        tioj_1096: E.漢米頓的麻煩 (Minimum Weight Cycle / Floyd_Warshall)
        tioj_1641: 貨物運送計劃 (logarithm)
    Topology:
        tcirc_d095: P-7-6. DAG 的最長與最短路徑
        tcirc_d099: Q-7-7. AOV 最早完工時間 (*)
        cf_510C: Fox And Names
    Tree:
        tcirc_d104: P-8-3. 購物中心選位置 (tree_median = tree_centroid)(*)
        tcirc_d107: P-8-8. 樹的最大獨立集 (Maximum Independent Set) (Greedy)
        tcirc_d108: Q-8-6. 樹狀圖的距離總和 (*)
        tcirc_d109: P-8-11. 公司派對 (Max Weight Independent Set) (DP) (poj_2342) (NCPC)
        tcirc_d110: P-8-13. 不同成本的購物中心 (Minimum Weighted Dominating Set) (DP) (*)
        tcirc_d111: P-8-14. 血緣關係 (tree_diameter / apcs) (zj_b967) (*)
        tcirc_d112: Q-8-9. 服務中心選位置 (Minimal Dominating Set) (*)
        tcirc_d113: Q-8-10. 竊聽間諜網 (Minimum Vertex Cover) (*)
        tcirc_d114: Q-8-12. 佔領連續的城鎮 (DP)
        tcirc_d115: Q-8-15. 樹上一位不回家的推銷員 (TSP / tree_diameter) (*)
        tcirc_d116: Q-8-16. 病毒演化 (DP / apcs) (zj_f582) (*)
        tioj_1838: 作夢中 Dreaming (IOI 2013) (tree_diameter / tree_center) (*) 
        poj_1741: Tree (Divide and Conquer) (*)
        UVa_10077: The Stern-Brocot Number System (BST)
        UVa_10859: Placing Lampposts (Minimum Vertex Cover) 
        atcoder_abc_221_F: Diameter set (tree_diameter / tree_center) (*)
        gpe_v1_10038: Disk Tree (Dynamic tree)
    Union and Find: (Disjoint Set Union -- DSU)
        zj_f292: Almost Union-Find 
        zj_f310: 10158 - War (UVa) (*)
        tcirc_d097: P-7-10. 挖坑跳 (*)
        tcirc_d101: Q-7-11. 紅白彩帶
        poj_1182: 食物鏈 (Union_and_Find) (*)
    隱式圖:
        tioj_1008: 量杯問題 (BFS / Hash) (*)
        UVa_10603: Fill (BFS / Hash)
    Else:
        tioj_1092: A.跳格子遊戲 (DP / Game / Topology)

Greedy:
    zj_e576: Minimal Coverage
    zj_e591: Coin Collector
    zj_e693: Grid of Lamps
    zj_b231: TOI2009 第三題：書 (TOI)
    tcirc_d047: Q-4-6. 少林寺的自動寄物櫃 (apcs) (zj_c471)
    tcirc_d052: P-4-13. 最大連續子陣列 (DP / Dac)
    tcirc_d053: Q-4-8. 先到先服務 (priority_queue / queue)
    tcirc_d058: Q-4-17. 死線高手
    tcirc_d059: Q-4-18. 少林寺的櫃姐 (Binary Search) (tcirc_d053) (*)
    cf_665C: Simple Strings
    cf_701A: Cards

Math:
    zj_a121: 質數又來囉 (range prime)
    zj_b528: 板條編年史 (二)：長頸鹿與妮可妮可妮的逆襲 (反三角函數／M_PI)
    zj_c204: 13194 - DPA Numbers II (prime / prime factorization)
    zj_d613: prime
    zj_a451: 矩陣快速冪 (費氏數列)
    zj_c641: 滿滿的糖果屋 #2 (Chinese Remainder Theorem)
    poj_3233: 冪次和 (矩陣中的矩陣)
    tcirc_d013: 快速冪--200 位整數 (大數 / 快速冪)
    tcirc_d017: Q-2-8. 模逆元
    tcirc_d022: Q-2-13. 無理數的快速冪 (無理數 / 快速冪)
    tioj_1005: 圓周率問題 (prime)
    tioj_1021: G.Counting Page Numbers (*)
    tioj_1425: 吐鈔機 (數論分塊: Fubini's theorem / prime) (*)
    atcoder_abc_215_D: Coprime 2 (coprime)
    atcoder_arc_128_B: Balls of Three Colors (找規律)
    cf_547A: Mike and Frog (找規律) (*)
    atcoder_abc_230_E: Fraction Floor Sum (floor) (*)

Monotone:
    Kattis: Bungee Builder

Prefix (Suffix) Sum:
    zj_e339: 前綴合練習
    zj_f638: 支點切割 (apcs / Recursion)
    atcoder_abc_233_D: Count Interval (range sum) (*)
    atcoder_abc_240_F: Sum Sum MAX (prefix sum's prefix sum) (*)

Recursion:
    zj_f640: 函數運算式求值 (apcs)
    zj_f637: DF-expression (apcs / tcirc_d005)
    tcirc_d003: P-1-3. 棍子中點切割 
    tcirc_d006 ~ d009
    tcirc_d023: Q-2-14. 水槽 (*)
    gpe_v5_10414: Bangla Numbers

Simulation:
    zj_f340: 俄羅斯方塊 
    zj_c292: APCS2017-0304-3數字龍捲風 (apcs)
    zj_c297: APCS-2016-1029-4棒球遊戲 (bitwise operation)

Sliding Window (爬行法):
    poj_3061: Subsequence (tcirc_d031) 
    poj_3320: Jessica's Reading Problem
    poj_3276: Face The Right Way
    tcirc_d032: P-3-8. 固定長度區間的最大區段差 (deque)(*)
    tcirc_d037: Q-3-13. X差值範圍內的最大Y差值 (deque)(*)
    atcoder_abc_215_F: Dist Max 2 (Binary Search) (poj_2187) (*)
    HW_Midterm: Minimum size subarray sum

String:
    cf_559B: Equivalent Strings (Divide and Conquer) (*)
    poj_1743: Musical Theme (Suffix_Array / Longest Repeated Substring) (*)
    poj_2217: Secretary (Suffix_Array / Longest Common Substring)
    tioj_1306: 字串中的字串 (KMP / Matching)
    tioj_1497: 喝醉的宿主 The drunk host (Suffix_Array)
    tioj_1515: Problem E. 似曾相識 (Longest Common Prefix -- LCP)
    tioj_1725: Massacre at Camp Happy (Z algorithm / Matching)

Sweeping Line:
    zj_b966: 第 3 題 線段覆蓋長度 (Greedy / apcs / tcirc_d050) (*)
    tcirc_d055: P-4-14. 控制點(2D-max)
    tcirc_d060: Q-4-19. 五嶽盟主的會議場所 (*)
    tcirc_d061: Q-4-20. 監看華山練功場 (*)
    tioj_1017: C.Node of Sequence (stack)
    atcoder_abc_221_D: Online games

Else:
    poj_3279: Fliptile(bitwise operation / 集合窮舉)
    poj_3684: Physics Experiment(Ants)
    zj_a480: 導彈攔截系統 (窮舉)
    zj_c462: 交錯字串 (string / apcs)
    NCPC_2015_A: Sum of Largest Indices (stringstream)
    zj_e289: 美麗的彩帶 (apcs)
    zj_e294: APCS 類似題 - 小崴的新發現 (apcs)
    UVa_403: Postscript (patience)
    UVa_405: Radar Scopes (floating_point)
    leetcode_202: Happy Number (fast_and_slow_pointer)

Unfinished:
    zj_a268, zj_d882: 河內塔變形
    poj_2175: Evacuation Plan (Minimum Cost s-t Flow)
    tioj_1220: 辦公室設置 (Union_and_Find)
    tioj_1192: (Union_and_Find / 2-SAT)
