(記得參考程式碼)
Recursion:
    zj_f640: 函數運算式求值 (apcs)
DFS:
    zj_a017: 五則運算
    zj_a229: 括號匹配
    zj_b967: 第 4 題 血緣關係 (tree traversal / apcs)
    zj_f637: DF-expression (apcs)
    poj_3009: Curling 2.0
    NCPC_2015_B: Toll problem

BFS:
    poj_1979: Red and Black
    poj_2456: Aggressive cows
    zj_e287: 機器人的路徑 (apcs)

Binary Search:
    poj_1064: Cable master
    poj_2785: 4 Values whose Sum is 0(divide groups)
    zj_f581: 3. 圓環出口 (apcs)
    zj_c575: APCS 2017-0304-4基地台 (apcs)


Backtracking:
    zj_a160: N-皇后問題
    zj_b510: M-皇后 N-城堡
    zj_b511: 換銅板

Greedy:
    zj_b966: 第 3 題 線段覆蓋長度 (Sort / apcs)
    zj_e576: Minimal Coverage
    zj_e591: Coin Collector
    zj_e693: Grid of Lamps

DP:
    zj_a252: Another LCS(三字串LCS)
    zj_a364: 2. 神秘的進位問題 (factorial)
    zj_a522: Bars(Subset)
    zj_a532: 奇特的數列 (字串／數列)
    zj_a591: Bees' ancestors(Fibonacci)
    zj_a697: [NOIP 2012 普及組] 3.
    zj_b123: 最大矩形
    zj_b184: 裝貨櫃問題(01背包)
    zj_c296: APCS-2016-1029-3定時K彈 (Josephus problem)
    zj_d042: 11420 - Chest of Drawers
    zj_d052: Trainsorting(LIS)
    zj_d231: 基因序列密碼問題 (LCS: 印出字串)
    zj_d253: Coin Change
    zj_d273: 11584 - Partitioning by Palindromes (最大迴文子字串)
    zj_d784: 連續元素的和(Maximum Subarray Problem)
    zj_f314: 3. 勇者修煉 (apcs) 
    zj_f582: 4. 病毒演化 (apcs)
    zj_a365: 3. 新井字遊戲 (位元 DP)
    code_jam: 2009_1C_C
    poj_2686: Traveling by Stagecoach (Shortest Path)
    poj_1769: Minimizing maximizer (Seg Tree)
    tcirc_d066: P-6-1. 小朋友上樓梯最小成本
    tcirc_d067: P-6-2. 不連續的表演酬勞
    tcirc_d068: P-6-3. 最小監控鄰居的成本
    tcirc_d069: P-6-6. 方格棋盤路線
    tcirc_d072: Q-6-4. 闖關二選一


Shortest Path:
    poj_3225: Roadblocks (second shortest path --Dijkstra)
    poj_3169: Layouts (Bellman-Ford)
    poj_2686: Traveling by Stagecoach (DP)
    
Data Structure:
    zj_d371: Huffman 編碼中的編碼效能問題 (heap/priority_queue)
    zj_f292: Almost Union-Find (Disjoint Set Union--DSU / Union-Find Tree)
    zj_f315: 4. 低地距離 (apcs / BIT)
    zj_c463: apcs 樹狀圖分析 (樹的建構與走訪)
    zj_d539: 區間 MAX (線段樹)
    zj_d799: 區間求和 (區間和 + 區間修改)(線段樹 + 標記／兩棵BIT)
    zj_f163: 貨物分配 (apcs / 線段樹)
    poj_2104: K-th Number (範圍樹／Bucket + Sqrt)
    poj_3723: Conscription (MST)

Math:
    zj_a121: 質數又來囉 (range prime)
    zj_b528: 板條編年史 (二)：長頸鹿與妮可妮可妮的逆襲 (反三角函數／M_PI)
    zj_c204: 13194 - DPA Numbers II (prime / Prime factorization)
    zj_d613: prime
    zj_a451: 矩陣快速冪(費氏數列)
    poj-3233: 冪次和 (矩陣中的矩陣)

爬行法:
    poj_3061: Subsequence
    poj_3320: Jessica's Reading Problem
    poj_3276: Face The Right Way

Prefix (suffix) Sum:
    zj_e339: 前綴合練習(只是簡單範例)
    zj_f638: 支點切割 (apcs)

Matching: 
    poj_3041: Asteroids (bipartite matching)
    poj_3057: Evacuation (bipartite matching / BFS / DFS)

Flow:
    poj_3281: Dining (Maximum s-t Flow)
    poj_3469: Dual Core (Maximum s-t Flow)
    poj_2135: Farm Tour (Minimum Cost s-t Flow)
    poj_3680: Intervals (Minimum Cost s-t Flow)
    

Geometry:
    poj_1127: Jack Straws (Lines / intersection)

Simulation:
    zj_f340: 俄羅斯方塊 
    zj_c292: APCS2017-0304-3數字龍捲風 (apcs)
    zj_c297: APCS-2016-1029-4棒球遊戲 (bitwise operation)

Bitmask:
    zj_e288: 互補CP (apcs)

Else:
    poj_3279: Fliptile(bitwise operation / 集合窮舉)
    poj_3684: Physics Experiment(Ants)
    zj_a480: 導彈攔截系統 (窮舉)
    zj_c462: 交錯字串 (String / apcs)
    NCPC_2015_A: Sum of Largest Indices (stringstream)
    zj_e289: 美麗的彩帶 (apcs)
    zj_e294: APCS 類似題 - 小崴的新發現 (apcs)

Unfinished:
    zj_a268, zj_d882: 河內塔變形
    poj_2175: Evacuation Plan (Minimum Cost s-t Flow)